

@import url(http://fonts.googleapis.com/css?family=Lobster);
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
body {
	background-color:#DFE2DB;
	color:#191919;
}
#header {
	padding-left:5px;
	padding-right:5px;
}

#header h1, h2 {
	text-align: center;
	font-family: 'Lobster', cursive;
}

.location h2, h4 {
	font-family: 'Lobster', cursive;
	margin-bottom: 0px;
	margin-top:0px;
}

.location h2
{
	color: #4A96AD
}

.location p {
	font-family: 'Lobster', cursive;

}
.location {
	margin-bottom:15px;
	text-align: center;
}

.menu h2 {
	font-size: 12pt;
	color:black;
}

.menu ul {
	font-size: 11pt;
	font-family: 'Lobster', cursive;
	list-style-type: none;
}

.menu p {
	margin-bottom: 0px;
}

.noHighlight
{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}


.menu-animation {

}

