<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html ng-app="urHungryApp" class="no-js" lang="en" > <!--<![endif]-->

<head>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
 
   <script src="js/moment.js"></script>
   <script src="js/moment-range.js"></script>


	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>UR Food</title>

  
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/vendor/custom.modernizr.js"></script>


</head>
<body ng-controller="locationUpdater">

<div class="row small-centered" id="header">
	<h1>What's Open at {{timeAndDay}}?</h1>
</div>

<div class="row small-centered" id="locations">
	
	

	<div class="location" ng-repeat="location in locations">
		<h2>{{location.name}}</h2>
		<h4>'till {{location.close}}</h4>
		<p>{{location.simpleMenu}}</p>
	</div>

</div>
	

	
     

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  <script src="js/hours.js"></script>
   <script src="js/controllers.js"></script>
  
  <!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  <script src="js/foundation/foundation.interchange.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.abide.js"></script>
  
  -->
  
  <script>
    $(document).foundation();

  

// Visit non-inherited enumerable keys
	$(document).ready(function() {
	
	})
	
  			
  </script>
</body>
</html>
